 .u-section-1 {
  min-height: 1200px;
}

.u-section-1 .u-image-1 {
  object-position: 51.38% 50%;
  height: 722px;
  margin-top: 167px;
  margin-bottom: 0;
}

.u-section-1 .u-image-2 {
  width: 231px;
  height: 231px;
  margin: -185px auto 60px calc(((100% - 1140px) / 2) + -90px);
}

.cambioimg{
  width: 100% !important;
  height: max-content !important;
  max-width: 1500px !important;
}

@media (max-width: 1199px) {
   .u-section-1 {
    min-height: 989px;
  }

  .u-section-1 .u-image-1 {
    height: 674px;
    margin-top: 215px;
  }

  .u-section-1 .u-image-2 {
    margin-top: -196px;
    margin-left: calc(((100% - 940px) / 2) + -90px);
  }
}

@media (max-width: 991px) {
   .u-section-1 {
    min-height: 736px;
  }

  .u-section-1 .u-image-1 {
    height: 488px;
    margin-top: 194px;
  }

  .u-section-1 .u-image-2 {
    width: 140px;
    height: 140px;
    margin-top: -109px;
    margin-bottom: 23px;
    margin-left: 0;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-image-1 {
    height: 416px;
    margin-top: 199px;
  }

  .u-section-1 .u-image-2 {
    margin-top: -114px;
    margin-bottom: 60px;
  }
}

@media (max-width: 575px) {
   .u-section-1 {
    min-height: 502px;
  }

  .u-section-1 .u-image-1 {
    height: 303px;
  }

  .u-section-1 .u-image-2 {
    width: 85px;
    height: 85px;
    margin-top: -70px;
    margin-bottom: 0;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 309px ;
}

.u-section-2 .u-list-1 {
  margin: -450px -13px 60px auto; 
}

.u-section-2 .u-repeater-1 {
  grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
  min-height: 434px;
  grid-gap: 10px 10px;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px 5px;
}

.u-section-2 .u-icon-1 {
  height: 80px;
  width: 80px;
  background-image: none;
  color: rgb(255, 255, 255) !important;
  margin: 0 auto;
}

.u-section-2 .u-text-1 {
  margin: 20px auto 0;
}

.u-section-2 .u-text-2 {
  margin: 20px 0 0;
}

.u-section-2 .u-btn-1 {
  border-style: solid;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  margin: 45px auto 0;
  padding: 2px 0;
}

.u-section-2 .u-container-layout-2 {
  padding: 30px 5px;
}

.u-section-2 .u-icon-2 {
  height: 80px;
  width: 80px;
  background-image: none;
  color: rgb(219, 84, 90) !important;
  margin: 0 auto;
}

.u-section-2 .u-text-3 {
  margin: 20px auto 0;
}

.u-section-2 .u-text-4 {
  margin: 20px 0 0 9px;
}

.u-section-2 .u-btn-2 {
  border-style: solid;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  margin: 90px auto 0;
  padding: 2px 0;
}

.u-section-2 .u-container-layout-3 {
  padding: 30px 5px;
}

.u-section-2 .u-icon-3 {
  height: 80px;
  width: 80px;
  background-image: none;
  color: rgb(219, 84, 90) !important;
  margin: 0 auto;
}

.u-section-2 .u-text-5 {
  margin: 20px auto 0;
}

.u-section-2 .u-text-6 {
  margin: 20px 20px 0;
}

.u-section-2 .u-btn-3 {
  background-image: none;
  padding: 0;
}

.u-section-2 .u-text-7 {
  margin: 0 0 0 20px;
}

.u-section-2 .u-btn-4 {
  background-image: none;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 499px;
  }

  .u-section-2 .u-list-1 {
    margin-top: -82px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-repeater-1 {
    min-height: 464px;
  }

  .u-section-2 .u-text-4 {
    margin-left: 0;
  }

  .u-section-2 .u-text-6 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-2 .u-text-7 {
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 713px;
  }

  .u-section-2 .u-list-1 {
    margin-top: -28px;
    margin-bottom: 6px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 5.0000025px));
    min-height: 735px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1206px;
  }

  .u-section-2 .u-list-1 {
    width: 640px;
    margin-left: -50px;
    margin-right: -50px;
    margin-bottom: 0;
  }

  .u-section-2 .u-repeater-1 {
    grid-template-columns: 100%;
    min-height: 1234px;
  }

  .u-section-2 .u-text-2 {
    width: auto;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1234px;
  }

  .u-section-2 .u-list-1 {
    margin-top: 0;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }
}